# CapstoneStage1

./: README.md
backend/src/main/java/com/elevenventures/app/upwardthumb/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/elevenventures/app/upwardthumb/: ExampleInstrumentedTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/elevenventures/app/upwardthumb/: AddContactsActivity.java  ListviewCursorAdapterAndroidContacts.java  LocationListenerService.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SmsReceiver.java  SplashActivity.java  Utility.java
mobile/src/main/java/com/elevenventures/app/upwardthumb/data/: ContactData.java  FetchContactAsyncTask.java  ProviderReadAndSMSAsyncTask.java  ProviderWriterAsyncTask.java  RideContactsContentProvider.java  RideContactsContract.java  RideContactsDBHelper.java
mobile/src/main/java/com/elevenventures/app/upwardthumb/web/: EndpointsAsyncTask.java_
mobile/src/main/res/drawable/: ripple_button.xml
mobile/src/main/res/layout/: activity_maps.xml  activity_ride_request.xml  activity_select_contacts.xml  activity_splash.xml  choose_group_layout.xml  choose_group_layout_no_edit.xml  contact_chooser_dialog.xml  select_contact_list_item.xml  toolbar.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: searchable.xml
mobile/src/test/java/com/elevenventures/app/upwardthumb/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/elevenventures/app/upwardthumb/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
