<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="8dp">

    <ListView
        android:id="@+id/groupNamesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/TextViewHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/editGroupName"
        android:text="@string/new_group" />

    <EditText
        android:id="@+id/editGroupName"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <Button
        android:id="@+id/buttonOK"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@android:string/ok" />
</LinearLayout>