<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/contactPicture"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:src="@drawable/ic_face_black_24dp" />

    <LinearLayout
        android:id="@+id/contactInfoParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/checkboxSelectedContact"
        android:layout_toRightOf="@+id/contactPicture"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contactID"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/contactName"
            style="@style/TextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:text="hello" />

        <TextView
            android:id="@+id/contactNumber"
            style="@style/TextViewStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

    </LinearLayout>

    <ImageView
        android:id="@+id/checkboxSelectedContact"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_done_black_24dp"
        android:background="@color/colorPrimary" />
</RelativeLayout>